[ad]
server = 10.19.2.7
bind_user = CN=Administrator,CN=Users,DC=eisp,DC=safaricombusiness,DC=co,DC=ke
bind_password = 
search_base = DC=eisp,DC=safaricombusiness,DC=co,DC=ke
user_ou = OU=NPM_Users
domain = eisp.safaricombusiness.co.ke

[elasticsearch]
ELASTIC_SEARCH_USER =elastic
ELASTIC_SEARCH_PASSWORD =kibana123

[database]
SQLALCHEMY_DATABASE_URL = mariadb+pymysql://root:kibana123@mariadb:3306/adusers
